version: "3.9"
networks:
  server_network:
    driver: bridge

services:
#  postgres:
#    container_name: postgres
#    image: postgres:12.11
#    restart: always
#    environment:
#      POSTGRES_PASSWORD: postgres # environment variable that sets the superuser password for PostgreSQL
#      POSTGRES_USER: postgres # variable that will create the specified user
#      POSTGRES_DB: postgres # the name of your db
#    ports:
#      - 5432:5432
#    networks:
#      - server_network

  api:
    container_name: api
    image: integrations/api
    build:
      context: base
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - server_network
    environment:
      POSTGRES_PASSWORD: postgres # environment variable that sets the superuser password for PostgreSQL
      POSTGRES_USER: postgres # variable that will create the specified user
      POSTGRES_DB: postgres # the name of your db
      POSTGRES_HOST: postgres # environment variable that sets the superuser password for PostgreSQL


#  ui:
#    container_name: ui
#    build:
#      context: nginx_ingegration
#      dockerfile: Dockerfile.nginx
#    image: integrations/nginx
#    ports:
#      - "8000:80"

  ui:
    container_name: ui
    build:
      context: nginx_ingegration
      dockerfile: Dockerfile.dev
    image: integrations/dev
    ports:
      - "8000:8080"
    volumes:
      - "./nginx_ingegration/src:/app/src"